<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>che-plugin-parent</artifactId>
        <groupId>org.eclipse.che.plugin</groupId>
        <version>6.19.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>io.tonlabs</groupId>
    <artifactId>plugin-ton-project</artifactId>
    <packaging>pom</packaging>
    <name>TON Plugins :: TON Project :: Parent</name>
    <modules>
        <module>plugin-ton-project-shared</module>
        <module>plugin-ton-project-server</module>
        <module>plugin-ton-project-ide</module>
    </modules>
</project>
