<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>che-plugin-parent</artifactId>
        <groupId>org.eclipse.che.plugin</groupId>
        <version>6.19.0-SNAPSHOT</version>
    </parent>
    <groupId>io.tonlabs</groupId>
    <artifactId>plugin-ton-sendmessage</artifactId>
    <packaging>pom</packaging>
    <name>TON Plugins :: TON SendMessage :: Parent</name>
    <modules>
        <module>plugin-ton-sendmessage-ide</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <moduleName>io.tonlabs.SendMessageExtension</moduleName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
